<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10" />

    <CheckBox
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ip"
        android:layout_toLeftOf="@+id/connect"
        android:text="Remember" />

    <ImageButton
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/remember"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20sp"
        android:layout_toRightOf="@+id/ip"
        android:background="@drawable/button"
        android:onClick="connect"
        android:src="@android:drawable/ic_menu_share" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="100sp"
        android:background="@drawable/button"
        android:onClick="send"
        android:src="@android:drawable/ic_menu_send" />

    <ImageButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="100sp"
        android:background="@drawable/button"
        android:onClick="validateUser"
        android:src="@android:drawable/ic_menu_edit"/>

    <ImageButton
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/remember"
        android:layout_margin="100sp"
        android:layout_marginTop="74dp"
        android:background="@drawable/button"
        android:onClick="get"
        android:src="@android:drawable/ic_menu_save" />

</RelativeLayout>