<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        android:layout_toRightOf="@+id/txtPage"
        android:contentDescription="@string/go_to_next_question"
        android:onClick="skipQuestion"
        android:src="@android:drawable/ic_media_next" />

    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10sp"
        android:layout_toLeftOf="@+id/txtPage"
        android:contentDescription="@string/go_to_previous_question"
        android:onClick="skipQuestion"
        android:src="@android:drawable/ic_media_previous" />

    <TextView
        android:id="@+id/txtPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/btnNext"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSpeech"
        android:layout_alignRight="@+id/btnSpeech"
        android:layout_centerVertical="true"
        android:contentDescription="@string/finish_the_survey"
        android:onClick="finishSurvey"
        android:src="@drawable/ic_menu_agenda"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtFontSize"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:src="@android:drawable/ic_menu_zoom" />

    <SeekBar
        android:id="@+id/skbFontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/txtFontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skbFontSize"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/btnSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:contentDescription="@string/activate_to_speak_your_answer"
        android:onClick="setAnswerFromSpeech"
        android:src="@android:drawable/ic_btn_speak_now" />

</RelativeLayout>