<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/rbChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkRadioButtons"
        android:text="CHOICE PLACEHOLDER" />

</LinearLayout>