<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.baconbanana.easysurveydesigner.oldGui.AddNewTemplate" 
    project="EasySurveyDesigner" 
    file="/EasySurveyDesigner/src/com/baconbanana/easysurveydesigner/oldGui/AddNewTemplate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="199" x="778" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.baconbanana.easysurveydesigner.oldGui.NewMultipleChoice" 
    project="EasySurveyDesigner" 
    file="/EasySurveyDesigner/src/com/baconbanana/easysurveydesigner/oldGui/NewMultipleChoice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="190" x="1238" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.baconbanana.easysurveydesigner.oldGui.LoginPage" project="EasySurveyDesigner" 
    file="/EasySurveyDesigner/src/com/baconbanana/easysurveydesigner/oldGui/LoginPage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="190" x="506" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.baconbanana.easysurveydesigner.oldGui.TestStyle" project="EasySurveyDesigner" 
    file="/EasySurveyDesigner/src/com/baconbanana/easysurveydesigner/oldGui/TestStyle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="190" x="46" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.baconbanana.easysurveydesigner.oldGui.MainWindowUnused" 
    project="EasySurveyDesigner" 
    file="/EasySurveyDesigner/src/com/baconbanana/easysurveydesigner/oldGui/MainWindowUnused.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="190" x="276" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.baconbanana.easysurveydesigner.oldGui.MenuFrame" project="EasySurveyDesigner" 
    file="/EasySurveyDesigner/src/com/baconbanana/easysurveydesigner/oldGui/MenuFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="190" x="276" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.baconbanana.easysurveydesigner.oldGui.CreateSurvey" 
    project="EasySurveyDesigner" 
    file="/EasySurveyDesigner/src/com/baconbanana/easysurveydesigner/oldGui/CreateSurvey.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="199" x="560" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.baconbanana.easysurveydesigner.oldGui.NewOpenEnded" 
    project="EasySurveyDesigner" 
    file="/EasySurveyDesigner/src/com/baconbanana/easysurveydesigner/oldGui/NewOpenEnded.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="190" x="1008" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.baconbanana.easysurveydesigner.oldGui.NewMultipleAnswer" 
    project="EasySurveyDesigner" 
    file="/EasySurveyDesigner/src/com/baconbanana/easysurveydesigner/oldGui/NewMultipleAnswer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="190" x="778" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.baconbanana.easysurveydesigner.oldGui.ListOfPatients" 
    project="EasySurveyDesigner" 
    file="/EasySurveyDesigner/src/com/baconbanana/easysurveydesigner/oldGui/ListOfPatients.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="190" x="276" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.baconbanana.easysurveydesigner.oldGui.DataTest" project="EasySurveyDesigner" 
    file="/EasySurveyDesigner/src/com/baconbanana/easysurveydesigner/oldGui/DataTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="190" x="506" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.baconbanana.easysurveydesigner.functionalCore.dbops.old.DBOperationOldv2" 
    project="EasySurveyDesigner" 
    file="/EasySurveyDesigner/src/com/baconbanana/easysurveydesigner/functionalCore/dbops/old/DBOperationOldv2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1224" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <bendpoint x="747" y="392"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="726" y="392"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>